<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projeto Final CSS - Web Site Fofocode</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header class="header">
		<h1 class="logoH1">
			Fofo<span>Code</span><span>.com</span>
		</h1>
		<nav>
			<ul class="menu">
				<li>
					<a href="index.html">Página Inicial</a>
				</li>
				<li>
					<a href="#">Fofoca Business</a>
					<ul class="submenu">
						<li>
							<a href="business.html">Famosos</a>
						</li>
						<li>
							<a href="news.html">Últimas Notícias</a>
						</li>
						<li>
							<a href="destaques.html">Destaques</a>
						</li>
					</ul>
					<li>
						<a href="forms.html">Cadastre-se</a>
					</li>
				</nav>
			</header>
			<div class="page_title">
				<a href="index.html">Home Page</a>
			</div>
			<div class="banner_ads_horizontal">
				<!-- Logo-header => Fofocode -->
				<div class="logo_fofocode">
					<img class="logoIndex" src="./assets/Logo FofoCode.png" alt="logo_fofocode">
				</div>
				<img src="./assets/fofoca-girl.jpg" alt="fofoca-charge1">
				<img src="./assets/fofoca-desenho.jpg" alt="fofoca-charge2">
				<img src="./assets/fofoca-desenho2.png" alt="fofoca-charge2">
			</div>
			<br>

<main>
	<article>

		<h1 class="index_h1">Apreciadores de arte se revoltam 
			após museu trocar quadro famoso por arte feita por AI</h1><br>
	
			<span><b>Museu Mauritshuis, nos Países Baixos, criou polêmica ao selecionar uma obra feita por inteligência artificial para substituir uma famosa pintura</b></span><br><br>
	
		<div class="img_index_01">
			<img src="./assets/articles/Design-museu-AI.webp" alt="pinturaGirlWithPearl">
		</div>
		<figcaption>Girl with a Pearl Earring e sua versão feita por IA
			Getty Images</figcaption><br>
		
	
		<div class="text-index">
	
	
			<p>O Museu Mauritshuis, localizado nos Países Baixos e considerado um dos mais importantes da Europa, está sofrendo com críticas do público após substituir temporariamente a obra de arte <em>Girl with a Pearl Earring </em>(Garota com Brinco de Pérola, em tradução literal), feita pelo artista Johannes Vermeer em 1665, por uma releitura criada através da inteligência artificial.</p><br>



			<p>Para que o espaço onde geralmente fica Girl with a Pearl Earring não ficasse vazio, os diretores do museu promoveram um concurso chamado “My Girl with a Pearl” (Minha Garota com Uma Pérola, em tradução literal) para que artistas apresentassem suas próprias versões do quadro. Os melhores avaliados pelo Mauritshuis seriam expostos no local.

				Entre as 3.480 obras enviadas para o concurso, 170 foram selecionadas para entrar na exposição – que está sendo realizada desde 6 de fevereiro até 4 de junho deste ano. Entre elas, uma chama a atenção por ter sido desenvolvida com a ajuda da inteligência artificial.</p>
		</div>
	
				<!-- Imagem fotografia museu Frame -->
		<div class="img_index_02">
			<img src="./assets/articles/Design-museu-AI-frame.webp" alt="pinturaGirlWithPearlFramePicture">
		</div>

			<div class="text-index">
				Feita pelo artista Julian van Dieken, que atualmente mora em Berlim, a releitura criada com auxílio da AI recebeu críticas assim que foi divulgada como uma das escolhidas no concurso.

Nas redes sociais do museu, usuários criticam a escolha, argumentando que a obra “não pode ser considerada uma arte e van Dieken substituiu alguém que dedicou tempo e esforço para desenhar”.

No post do museu no Instagram, um usuário afirma que “imagens criadas por inteligência artificial são plágio” e se diz decepcionado com a escolha.

Entre os comentários, uma artista norte-americana chamada Julia Rose Waters confessa que está “super desapontada por escolherem uma peça de IA. Essa escolha empurrou outro artista que dedicou tempo para desenvolver suas habilidades criativas em favor da arte criada por máquinas.”

Outra artista, Katria Raden, questiona se o museu “não está familiarizado com as questões legais e éticas com a tecnologia, ou é um caso de puro desrespeito com os verdadeiros artistas?” e conclui afirmando que a instituição “não é confiável para a defesa e cuidado do patrimônio cultural humano”.
			</p>

<h3>A defesa da arte feita por IA </h3>

<p>Em nota enviada ao site americano Gizmodo, o Museu Mauritshuis declarou que “não escolhemos os vencedores observando qual era a mais bonita ou melhor releitura. O ponto de partida sempre foi a inspiração dos artistas na pintura de Johannes Vermeer. A arte pode ser feita de diversas formas ou técnicas”.

	O artista Julian van Dieken também defendeu sua obra, feita com o auxílio do software MidJourney. Em um post no Instagram, ele afirmou que “não criei o imagem para um concurso, mas para mim.”</p>

	<a href="https://www.instagram.com/p/Co2e_vYo7mx/?utm_source=ig_web_button_share_sheet" target="_blank">Confira a defesa a partir do Instagram</a>
<p>

	Julian ainda defende a escolha pois foi transparente na inscrição no concurso. “Eu reflito sobre como essas novas ferramentas de IA podem mudar os processos criativos”, afirma.

Por fim, o artista confessa que não acredita que a pintura possa ser substituída ou replicada pela tecnologia. “A imagem que criei com a ajuda da IA foi apenas uma homenagem divertida, porque adoro o trabalho de Vermeer”, diz van Dieken.
</p>
		</div>
		
	</article>

	<!-- aside Bar -->
<!-- Acompanhe -->
<div class="link-par-1">
	<span class="link-par-2">Acompanhe:</span>
	<div class="link-par-3"><a href="business.html" class="link-par-4">Fofoca no mundo Business</a>
		<a href="destaques.html" class="link-par-5">Destaques</a>
		<a href="news.html" class="link-par-6">Últimas Fofocas</a>
		<a href="forms.html" class="link-par-7">Faça seu Cadastro</a>
		
	</div>
</div>
	
</main>

<div class="banner_footer">

<img src="./assets/gifs/btgPactual.gif" alt="banco-btg-pactual-publish">
</div>
	
<!-- Footer Social e Copyright-->  

<div class="social">
	<footer class="footer-social">
	  <div class="footer-icons">
		
		<a href="https://www.instagram.com/soulcodeacademy/" target="_blank">
		  <img src="../FofocodeProject/assets/instagram.png" alt="instagram"></a>
		  
		<a href="https://www.linkedin.com/company/soulcodeacademy/" target="_blank">
		  <img src="../FofocodeProject/assets/linkedin.png" alt="linkedin"></a>
		  
		<a href="https://www.youtube.com/@SoulCodeAcademy" target="_blank">
		  <img src="../FofocodeProject/assets/youtube.png" alt="youtube"></a>
	  </div>    
	  <div class="copyright">
		  <hr>
		  <p>&copy;2023 FofoCode - Todos os direitos reservados.</p> 
	  </div>
	</footer>
  </div>	

</body>
</html>